;# {name} - English (US) Language File
;# This file NEEDS to be in UTF-8 format!
;# This file is also the default Language file and needs to be included
;# DO NOT MODIFY THIS FILE! clone the file to create new translations.
;# Saving the new file as <localeCode>.lang
bank.deposit=$cAYou have deposited $cE{0, number, 0.00} $m$cA into your $c3Bank Account$cA.
bank.withdraw=$cAYou have withdrawn $cE{0, number, 0.00} $m$cA from your $c3Bank Account$cA.
#;
#; This file is part of {name}.
#;
#; Copyright © {copyright.years} Visual Illusions Entertainment.
#;
#; {name} is free software: you can redistribute it and/or modify
#; it under the terms of the GNU General Public License as published by
#; the Free Software Foundation, either version 3 of the License, or
#; (at your option) any later version.
#;
#; {name} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#; See the GNU General Public License for more details.
#;
#; You should have received a copy of the GNU General Public License along with {name}.
#; If not, see http://www.gnu.org/licenses/gpl.html
#;